<!DOCTYPE html>
<html>
<head>
    <title>Course Enrollment System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 500px;
            margin: 80px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            text-align: center;
        }
        h2 {
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            background-color: #2196F3;
            color: white;
            padding: 10px 15px;
            margin: 8px 5px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0b7dda;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Course Enrollment System</h2>
    <a href="add_booking.php" class="btn">Add Student</a>
    <a href="index.php" class="btn">View All</a><br>
    <a href="edit_booking.php" class="btn">Update / Edit Student details</a>
    <a href="delete_booking.php" class="btn">Delete Student</a><br>
  
</div>

</body>
</html>
